 default  partial alphanumeric_keys
 xkb_symbols "basic" {

    name[Group1]= "BX Bulgarian Phonetic (with vim bindings)";

    include "bg(phonetic)"


    key <CAPS> { [ ISO_Level3_Shift            ] };
    key <BKSP> { [ BackSpace, Backspace, Delete, Delete        ] };
    key <AC03> { [ Cyrillic_de, Cyrillic_DE, Next, Next] };
    key <AC06> { [ Cyrillic_ha, Cyrillic_HA, Left, Left ] };
    key <AC07> { [ Cyrillic_shorti, Cyrillic_SHORTI, Down, Down ]};
    key <AC08> { [ Cyrillic_ka, Cyrillic_KA, Up, Up                ] };
    key <AC09> { [ Cyrillic_el, Cyrillic_EL, Right, Right          ] };
    key <AD07> { [ Cyrillic_u, Cyrillic_U, Prior, Prior          ] };
    key <AE10> { [ 0, parenright, Home, Home      ] };
    key <AE04> { [ 4, dollar, End, End         ] };
    key <TLDE> { [ Escape, Escape, Cyrillic_che, Cyrillic_CHE ] };
    key <BKSL> { [ Cyrillic_yu, Cyrillic_YU, grave, asciitilde] };
    key <ESC>  { [ Escape, Escape, Cyrillic_che, Cyrillic_CHE ] };
    include "level3(ralt_switch)"
 };
