 default  partial alphanumeric_keys
 xkb_symbols "basic" {

    name[Group1]= "XY English US (with vim bindings)";

    include "us(altgr-intl)"


    key <CAPS> { [ ISO_Level3_Shift            ] };
    key <BKSP> { [ BackSpace, Backspace, Delete, Delete        ] };
    key <AC03> { [ d, D, Next, Next            ] };
    key <AC04> { [ f, F, BackSpace, BackSpace  ] };
    key <AC06> { [ h, H , Left, Left           ] };
    key <AC07> { [ j, J, Down, Down            ] };
    key <AC08> { [ k, K, Up, Up                ] };
    key <AC09> { [ l, L, Right, Right          ] };
    key <AD07> { [ u, U, Prior, Prior          ] };
    key <AE10> { [ 0, parenright, Home, Home      ] };
    key <AE04> { [ 4, dollar, End, End         ] };
    key <TLDE> { [ Escape, Escape, grave, asciitilde ] };
    key <BKSL> { [  backslash, bar, grave, asciitilde] };
    key <ESC> { [ grave, asciitilde, Escape, Escape ] };
    include "level3(ralt_switch)"
 };
