set -g default-terminal "xterm-256color"
set -g mouse on

bind | split-window -h
bind _ split-window -v
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-S-Right next-window
bind -n C-S-Left previous-window
# don't rename windows automatically
set-option -g allow-rename off

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -g @continuum-boot 'on'

## status bar theme
#
set -g status-style 'bg=colour235,fg=colour3'
set -g message-command-style 'fg=colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style 'fg=green'
set -g status-right-length '100'
set -g message-style 'fg=colour222,bg=colour238'
set -g message-command-style 'bg=colour238'
#set -g status-utf8 'on'
set -g pane-border-style 'fg=colour238'
#setw -g window-status-attr 'none'
#setw -g window-status-activity-attr 'none'
set -g pane-border-style 'fg=colour238'
setw -g window-status-activity-style 'fg=colour154,bg=colour235'
setw -g window-status-separator ''
setw -g window-status-style 'fg=colour20,bg=colour235'
set -g status-left '#[fg=colour232,bg=green] Session: #[fg=colour9,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #S #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour235]                           '
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour235] %R  %a  %d/%m/%y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #(whoami) #[fg=colour9,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour9] #(rainbarf --battery --remaining --no-rgb) '
set -g status-right '#{battery_status_bg} #[fg=colour232] Battery: #{battery_icon}#{battery_percentage} #{battery_remain} #[fg=colour222,bg=colour238] %a %h-%d %H:%M '
setw -g window-status-format '#[fg=colour237]#[default] #I  #W #[fg=colour236,bg=default,nobold,nounderscore,noitalics]'
#setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour237,bg=green,nobold,nounderscore,noitalics]#[fg=colour232,bg=green] #I  #W  #F #[fg=green,bg=default,nobold,nounderscore,noitalics]'

#tmux plug

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
