$the_cow = <<EOC;
         $thoughts
          $thoughts
           $thoughts
          `-+osysso/-`
        -sddddyyyhdddho.
      `oddh+.      -+hddo
      ydds` .:////:. `ydds
     :ddh` /++++++++/ `hdd-
     /ddy .oooooooooo` hdd:
     .ddd- -ooooooo+- :ddh`
      /ddh/  :oooo: `+ddd:
       -ydds` /ss: `ydds.
         -oy/ -ss. +y+-
              -ss`
       .:-::--/ss:--:--:.
      ./+-:++/+ss//++:-+/`
    `:so://+ssssssso+//:ss:`
.::--ss+.`` /ss/+ss: ``.oso--::`
     -ss+-.os+`  .+so.-oss-
      `:ossso/::::/sssso:`
       .o+:://++++//::oo.
     .+s:              /s+.
     //.                .//
EOC
