background            #1e2122
foreground            #c7b89d
cursor                #b7bcb9
selection_background  #1e1f22

#black
color0                #232627
color8                #9a9d9e

#red
color1                #ec6b64
color9                #ff6b6b

#green
color2                #89b482
color10               #a9b665

#yellow
color3                #d6b676
color11               #d1b171

#blue
color4                #6d8dad
color12               #6f8faf

#magenta
color5                #b4bbc8
color13               #cc7f94

#cyan
color6                #82b3a8
color14               #749689

#white
color7                #c7b89d
color15               #5a5d5e

selection_foreground #161718
