# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
hide_window_decorations no
map cmd+enter toggle_fullscreen

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
enable_audio_bell no
symbol_map U+2800-U+28FF Symbola
linux_display_server x11
